<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventoryapp.UI.CatalogActivity">

    <TextView
        android:id="@+id/ActivityLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/std16dp"
        android:text="@string/totalList"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryLight" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ActivityLabel"
        android:divider="@color/colorDivider"></ListView>

    <RelativeLayout
        android:id="@+id/empty_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noDataImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/std16dp"
            android:src="@drawable/ic_empty_data_colored" />

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDataImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/emptyList"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/noDataToDoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDataTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/fillList"
            android:textAlignment="center"
            android:textColor="@color/colorTextSecundary"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fabSize"
        android:layout_height="@dimen/fabSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/std16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add_button" />

</RelativeLayout>
